# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Rook.h \
    ./Bishop.h \
    ./GameManager.h \
    ./Knight.h \
    ./Pawn.h \
    ./Queen.h \
    ./Raii.h \
    ./TooManyKingsException.h \
    ./King.h \
    ./Piece.h \
    ./Board.h \
    ./Tile.h \
    ./ChessWindow.h
SOURCES += ./Bishop.cpp \
    ./Board.cpp \
    ./ChessWindow.cpp \
    ./GameManager.cpp \
    ./King.cpp \
    ./Knight.cpp \
    ./main.cpp \
    ./Pawn.cpp \
    ./Piece.cpp \
    ./Queen.cpp \
    ./Rook.cpp \
    ./Tile.cpp \
    ./bibliotheque_cours/bibliotheque_cours.cpp \
    ./bibliotheque_cours/verification_allocation.cpp
