#############################################################################
# Makefile for building: ProjetTestQt
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\ChessGameQt\ProjetTestQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\ChessGameQt -I. -IC:\Qt\6.2.4\msvc2019_64\include -IC:\Qt\6.2.4\msvc2019_64\include\QtGui -IC:\Qt\6.2.4\msvc2019_64\include\QtCore -Irelease -I/include -IC:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:. C:\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = C:\Qt\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ChessGameQt\Bishop.cpp \
		..\ChessGameQt\Board.cpp \
		..\ChessGameQt\ChessWindow.cpp \
		..\ChessGameQt\GameManager.cpp \
		..\ChessGameQt\King.cpp \
		..\ChessGameQt\Knight.cpp \
		..\ChessGameQt\main.cpp \
		..\ChessGameQt\Pawn.cpp \
		..\ChessGameQt\Piece.cpp \
		..\ChessGameQt\Queen.cpp \
		..\ChessGameQt\Rook.cpp \
		..\ChessGameQt\Tile.cpp \
		..\ChessGameQt\bibliotheque_cours\bibliotheque_cours.cpp \
		..\ChessGameQt\bibliotheque_cours\verification_allocation.cpp release\moc_Board.cpp \
		release\moc_Tile.cpp \
		release\moc_ChessWindow.cpp
OBJECTS       = release\Bishop.obj \
		release\Board.obj \
		release\ChessWindow.obj \
		release\GameManager.obj \
		release\King.obj \
		release\Knight.obj \
		release\main.obj \
		release\Pawn.obj \
		release\Piece.obj \
		release\Queen.obj \
		release\Rook.obj \
		release\Tile.obj \
		release\bibliotheque_cours.obj \
		release\verification_allocation.obj \
		release\moc_Board.obj \
		release\moc_Tile.obj \
		release\moc_ChessWindow.obj

DIST          =  ..\ChessGameQt\Rook.h \
		..\ChessGameQt\Bishop.h \
		..\ChessGameQt\GameManager.h \
		..\ChessGameQt\Knight.h \
		..\ChessGameQt\Pawn.h \
		..\ChessGameQt\Queen.h \
		..\ChessGameQt\Raii.h \
		..\ChessGameQt\TooManyKingsException.h \
		..\ChessGameQt\King.h \
		..\ChessGameQt\Piece.h \
		..\ChessGameQt\Board.h \
		..\ChessGameQt\Tile.h \
		..\ChessGameQt\ChessWindow.h ..\ChessGameQt\Bishop.cpp \
		..\ChessGameQt\Board.cpp \
		..\ChessGameQt\ChessWindow.cpp \
		..\ChessGameQt\GameManager.cpp \
		..\ChessGameQt\King.cpp \
		..\ChessGameQt\Knight.cpp \
		..\ChessGameQt\main.cpp \
		..\ChessGameQt\Pawn.cpp \
		..\ChessGameQt\Piece.cpp \
		..\ChessGameQt\Queen.cpp \
		..\ChessGameQt\Rook.cpp \
		..\ChessGameQt\Tile.cpp \
		..\ChessGameQt\bibliotheque_cours\bibliotheque_cours.cpp \
		..\ChessGameQt\bibliotheque_cours\verification_allocation.cpp
QMAKE_TARGET  = ProjetTestQt
DESTDIR        = x64\Debug\ #avoid trailing-slash linebreak
TARGET         = ProjetTestQt.exe
DESTDIR_TARGET = x64\Debug\ProjetTestQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ChessGameQt}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ChessGameQt}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ChessGameQt}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ChessGameQt}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ChessGameQt\bibliotheque_cours}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ChessGameQt\bibliotheque_cours}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ChessGameQt\bibliotheque_cours}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ChessGameQt\bibliotheque_cours}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  x64\Debug\ProjetTestQt.exe

x64\Debug\ProjetTestQt.exe: C:\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\Bishop.obj release\Board.obj release\ChessWindow.obj release\GameManager.obj release\King.obj release\Knight.obj release\main.obj release\Pawn.obj release\Piece.obj release\Queen.obj release\Rook.obj release\Tile.obj release\bibliotheque_cours.obj release\verification_allocation.obj release\moc_Board.obj release\moc_Tile.obj release\moc_ChessWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ChessGameQt\ProjetTestQt.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProjetTestQt.zip $(SOURCES) $(DIST) ..\ChessGameQt\ProjetTestQt.pro C:\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.2.4\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\ChessGameQt\ProjetTestQt.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\console.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\lex.prf ..\ChessGameQt\ProjetTestQt.pro C:\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.prl C:\Qt\6.2.4\msvc2019_64\lib\Qt6Core.prl    C:\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp ..\ChessGameQt\Rook.h ..\ChessGameQt\Bishop.h ..\ChessGameQt\GameManager.h ..\ChessGameQt\Knight.h ..\ChessGameQt\Pawn.h ..\ChessGameQt\Queen.h ..\ChessGameQt\Raii.h ..\ChessGameQt\TooManyKingsException.h ..\ChessGameQt\King.h ..\ChessGameQt\Piece.h ..\ChessGameQt\Board.h ..\ChessGameQt\Tile.h ..\ChessGameQt\ChessWindow.h  ..\ChessGameQt\Bishop.cpp ..\ChessGameQt\Board.cpp ..\ChessGameQt\ChessWindow.cpp ..\ChessGameQt\GameManager.cpp ..\ChessGameQt\King.cpp ..\ChessGameQt\Knight.cpp ..\ChessGameQt\main.cpp ..\ChessGameQt\Pawn.cpp ..\ChessGameQt\Piece.cpp ..\ChessGameQt\Queen.cpp ..\ChessGameQt\Rook.cpp ..\ChessGameQt\Tile.cpp ..\ChessGameQt\bibliotheque_cours\bibliotheque_cours.cpp ..\ChessGameQt\bibliotheque_cours\verification_allocation.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\Bishop.obj release\Board.obj release\ChessWindow.obj release\GameManager.obj release\King.obj release\Knight.obj release\main.obj release\Pawn.obj release\Piece.obj release\Queen.obj release\Rook.obj release\Tile.obj release\bibliotheque_cours.obj release\verification_allocation.obj release\moc_Board.obj release\moc_Tile.obj release\moc_ChessWindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_Board.cpp release\moc_Tile.cpp release\moc_ChessWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Board.cpp release\moc_Tile.cpp release\moc_ChessWindow.cpp
release\moc_Board.cpp: ..\ChessGameQt\Board.h \
		..\ChessGameQt\Rook.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\ChessGameQt\Bishop.h \
		..\ChessGameQt\ChessWindow.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QPainter \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QBrush \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QAction \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\ChessGameQt\Tile.h \
		..\ChessGameQt\Board.h \
		..\ChessGameQt\King.h \
		..\ChessGameQt\TooManyKingsException.h \
		..\ChessGameQt\Pawn.h \
		..\ChessGameQt\Knight.h \
		..\ChessGameQt\Queen.h \
		release\moc_predefs.h \
		C:\Qt\6.2.4\msvc2019_64\bin\moc.exe
	C:\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/HP user/Documents/1-École/Université/Hiver_2022/INF1015/TD/ChessQt/build-ProjetTestQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/release/moc_predefs.h" -IC:/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -I"C:/Users/HP user/Documents/1-École/Université/Hiver_2022/INF1015/TD/ChessQt/ChessGameQt" -IC:/Qt/6.2.4/msvc2019_64/include -IC:/Qt/6.2.4/msvc2019_64/include/QtGui -IC:/Qt/6.2.4/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\ChessGameQt\Board.h -o release\moc_Board.cpp

release\moc_Tile.cpp: ..\ChessGameQt\Tile.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		release\moc_predefs.h \
		C:\Qt\6.2.4\msvc2019_64\bin\moc.exe
	C:\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/HP user/Documents/1-École/Université/Hiver_2022/INF1015/TD/ChessQt/build-ProjetTestQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/release/moc_predefs.h" -IC:/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -I"C:/Users/HP user/Documents/1-École/Université/Hiver_2022/INF1015/TD/ChessQt/ChessGameQt" -IC:/Qt/6.2.4/msvc2019_64/include -IC:/Qt/6.2.4/msvc2019_64/include/QtGui -IC:/Qt/6.2.4/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\ChessGameQt\Tile.h -o release\moc_Tile.cpp

release\moc_ChessWindow.cpp: ..\ChessGameQt\ChessWindow.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QPainter \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QBrush \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QAction \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\ChessGameQt\Tile.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		..\ChessGameQt\Board.h \
		..\ChessGameQt\Rook.h \
		..\ChessGameQt\Bishop.h \
		..\ChessGameQt\ChessWindow.h \
		..\ChessGameQt\TooManyKingsException.h \
		..\ChessGameQt\King.h \
		..\ChessGameQt\Pawn.h \
		..\ChessGameQt\Knight.h \
		..\ChessGameQt\Queen.h \
		release\moc_predefs.h \
		C:\Qt\6.2.4\msvc2019_64\bin\moc.exe
	C:\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/HP user/Documents/1-École/Université/Hiver_2022/INF1015/TD/ChessQt/build-ProjetTestQt-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/release/moc_predefs.h" -IC:/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -I"C:/Users/HP user/Documents/1-École/Université/Hiver_2022/INF1015/TD/ChessQt/ChessGameQt" -IC:/Qt/6.2.4/msvc2019_64/include -IC:/Qt/6.2.4/msvc2019_64/include/QtGui -IC:/Qt/6.2.4/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\ChessGameQt\ChessWindow.h -o release\moc_ChessWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\Bishop.obj: ..\ChessGameQt\Bishop.cpp ..\ChessGameQt\Bishop.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h

release\Board.obj: ..\ChessGameQt\Board.cpp ..\ChessGameQt\Board.h \
		..\ChessGameQt\Rook.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\ChessGameQt\Bishop.h \
		..\ChessGameQt\ChessWindow.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QPainter \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QBrush \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QAction \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\ChessGameQt\Tile.h \
		..\ChessGameQt\TooManyKingsException.h \
		..\ChessGameQt\King.h \
		..\ChessGameQt\Pawn.h \
		..\ChessGameQt\Knight.h \
		..\ChessGameQt\Queen.h

release\ChessWindow.obj: ..\ChessGameQt\ChessWindow.cpp ..\ChessGameQt\ChessWindow.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QPainter \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QBrush \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QAction \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\ChessGameQt\Tile.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		..\ChessGameQt\Board.h \
		..\ChessGameQt\Rook.h \
		..\ChessGameQt\Bishop.h \
		..\ChessGameQt\King.h \
		..\ChessGameQt\TooManyKingsException.h \
		..\ChessGameQt\Pawn.h \
		..\ChessGameQt\Knight.h \
		..\ChessGameQt\Queen.h \
		..\ChessGameQt\Raii.h

release\GameManager.obj: ..\ChessGameQt\GameManager.cpp ..\ChessGameQt\GameManager.h \
		..\ChessGameQt\Board.h \
		..\ChessGameQt\Rook.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\ChessGameQt\Bishop.h \
		..\ChessGameQt\ChessWindow.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QPainter \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QBrush \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QAction \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\ChessGameQt\Tile.h \
		..\ChessGameQt\TooManyKingsException.h \
		..\ChessGameQt\King.h \
		..\ChessGameQt\Pawn.h \
		..\ChessGameQt\Knight.h \
		..\ChessGameQt\Queen.h

release\King.obj: ..\ChessGameQt\King.cpp ..\ChessGameQt\King.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\ChessGameQt\TooManyKingsException.h

release\Knight.obj: ..\ChessGameQt\Knight.cpp ..\ChessGameQt\Knight.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h

release\main.obj: ..\ChessGameQt\main.cpp ..\ChessGameQt\Raii.h \
		..\ChessGameQt\ChessWindow.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QPainter \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QBrush \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QAction \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\ChessGameQt\Tile.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		..\ChessGameQt\Board.h \
		..\ChessGameQt\Rook.h \
		..\ChessGameQt\Bishop.h \
		..\ChessGameQt\King.h \
		..\ChessGameQt\TooManyKingsException.h \
		..\ChessGameQt\Pawn.h \
		..\ChessGameQt\Knight.h \
		..\ChessGameQt\Queen.h

release\Pawn.obj: ..\ChessGameQt\Pawn.cpp ..\ChessGameQt\Pawn.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h

release\Piece.obj: ..\ChessGameQt\Piece.cpp ..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h

release\Queen.obj: ..\ChessGameQt\Queen.cpp ..\ChessGameQt\Queen.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h

release\Rook.obj: ..\ChessGameQt\Rook.cpp ..\ChessGameQt\Rook.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h

release\Tile.obj: ..\ChessGameQt\Tile.cpp ..\ChessGameQt\Tile.h \
		..\ChessGameQt\Piece.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h

release\bibliotheque_cours.obj: ..\ChessGameQt\bibliotheque_cours\bibliotheque_cours.cpp 

release\verification_allocation.obj: ..\ChessGameQt\bibliotheque_cours\verification_allocation.cpp 

release\moc_Board.obj: release\moc_Board.cpp 

release\moc_Tile.obj: release\moc_Tile.cpp 

release\moc_ChessWindow.obj: release\moc_ChessWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

